#!/bin/csh
#SBATCH --job-name="test"
#SBATCH -o myscript.%A.out
#SBATCH -e myscript.%A.err
#SBATCH -p par7.q
#SBATCH --cpus-per-task=24
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH -t 00:05:00
#SBATCH --exclusive
#SBATCH --mail-user=william.e.elias@durham.ac.uk
#SBATCH --mail-type=ALL
#SBATCH --perf=vtune

module purge
module load intel/xe_2018.2
source /ddn/apps/Cluster-Apps/intel/xe_2018.2/vtune_amplifier/amplexe-vars.sh
module load likwid/4.1

amplxe-cl ./sparsemm result.matrix ../large-matrices/DG3-ip-laplace-2D.matrix ../large-matrices/DG3-mass-2D.matrix
